{
  "name": "jkroso-sum",
  "description": "Array sum utility",
  "version": "0.2.0",
  "keywords": [
    "array",
    "sum",
    "utility"
  ],
  "dependencies": {
    "component-to-function": "git://github.com/npmcomponent/component-to-function.git"
  }
}